@import "compass/layout/sticky-footer"

@include sticky-footer($footer-height, "#root", "#root_footer", "footer")
footer.container .row
  text-align: center
  border-top: 1px solid $color-outline
  font-size: 90%
  padding-top: 1em
