$lato-font-stack: Lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$body-font-family: $lato-font-stack !default
$body-font-size: 14 !default
$body-line-height: 18px !default
$networkbar-font-family: Arial, sans-serif !default
$footer-height: 50px !default


$color-body: #181818 !default
$color-outline: #b7b7b7 !default
$color-outline-thin: #e8e8e8 !default
