@import "compass/typography/text/replacement"
@import "compass/layout/sticky-footer"

h1
  color: $color-h1
  a, a:visited
    color: $color-h1
  a:hover, a:active
    color: darken($color-h1, 15%)

h2
  color: $color-h2
  a, a:visited
    color: $color-h2
  a:hover, a:active
    color: darken($color-h2, 15%)

h3
  color: $color-h3
  a, a:visited
    color: $color-h3
  a:hover, a:active
    color: darken($color-h3, 15%)

header
  //background-color: whiteSmoke
  margin-bottom: 1em
  #page-header
    border-bottom: 1px solid $color-outline

// Override Bootstrap's page-header style
.page-header
  margin: 0
  padding-bottom: 18px
  border-bottom: 0

// Start sticky footer
html, body
  height: 100%

#root
  clear: both
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: -$footer-height

#root #root_footer
  height: $footer-height

footer
  clear: both
  position: relative
  min-height: $footer-height - 10px
// End sticky footer

footer .footer-inner
  margin-top: 10px
  background: whiteSmoke image-url('shadow.png') no-repeat top center

footer .container
  text-align: center
  font-size: 90%
  padding-top: 1.5em
  padding-bottom: 1em

#logo
  @include replace-text-with-dimensions('logo.png')
  a
    display: block
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    border: 0

span.loading
  display: inline-block
  background: image-url('ajax-loader.gif') center no-repeat
  width: 16px
  height: 16px
  &.hidden
    display: none

.usertools
  list-style: none
  position: absolute
  right: 0
  bottom: 0
  margin: 0
  font-size: 90%
  li
    float: left
    padding: 0.25em 0.5em
    margin: 0
    border-right: 1px solid $color-outline-thin
    a
      text-decoration: none
      border-bottom: 0
    &.profile
      font-weight: bold
    &:last-child
      border-right: 0
      padding-right: 0

.video, .video169, .video43
  position: relative
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.video, .video169
  padding-bottom: 56.25% // 16/9 ratio
  padding-top: 30px // IE6 workaround

.video43
  padding-bottom: 75%
  padding-top: 30px
  

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')
