$lato-font-stack: Lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$body-font-family: $lato-font-stack !default
$body-font-size: 14 !default
$networkbar-font: 13px/1.5 "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", "Lucida Sans", Arial, sans-serif !default
$footer-height: 55px !default

$color-body: #181818 !default
$color-outline: #b7b7b7 !default
$color-outline-thin: #e8e8e8 !default

$color-h1: #df5e0e !default
$color-h2: #816894 !default
$color-h3: #f0a40c !default
